<!DOCTYPE html>
<!-- saved from url=(0191)https://view.mc.zoetis.com/?qs=d0270c13d4598cff98fe1fbf4eded578f98ad8892e072b13ccec59392c5dee4df0eea7acd11cfc1bbad1740885adb1d733ba3e67945ce9afca9d5b53a5f1801218752b63eb63153fdea324e9ec710295 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <title>BeefInsider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if (gte mso 9)|(IE)]>       <xml>          <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>       </xml>       <![endif]-->
  <!--[if gte mso 9]>       <style>          /* Target Outlook 2007, 2010, 2013 */          td.btn-outlook {padding:3px 30px !important;}       </style>       <![endif]-->
  <!--[if mso]> <style type="text/css"> body, table, td, h1, h2, h3, p, li, a, div, span {font-family: Arial, sans-serif !important;} </style> <![endif]-->
  <link rel="stylesheet" href="./Beef-One-Column Template_files/xiv4qlz.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style type="text/css">
    @import url(https://use.typekit.net/xiv4qlz.css);

    #outlook a {
      padding: 0;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass p,
    .ExternalClass div {
      line-height: 100%;
      mso-line-height-rule: exactly;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style>
    .mobiley {
      padding-top: 145px;
    }

    @media only screen and (min-width: 601px) {
      .maxW {
        width: 600px !important;
      }
    }

    @media only screen and (max-width:600px) {

      .container,
      .responsiveTable {
        width: 100% !important;
      }

      .flexibleContainer {
        width: 100% !important;
      }

      .mobiley {
        padding-top: 1px;
      }
    }

    @media only screen and (max-device-width: 480px),
    screen and (max-width: 480px) {
      .width--100pc {
        width: 100% !important;
      }

      .width--50pc {
        width: 50% !important;
      }

      .width--30pc {
        width: 30% !important;
      }

      .width--414 {
        width: 100% !important;
        max-width: 414px !important;
      }

      .width--197 {
        width: 50% !important;
        max-width: 285px !important;
      }

      .width--100 {
        width: 100px !important;
      }

      .width--20 {
        width: 20px !important;
      }

      .height--20 {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }

      .two-column .column {
        max-width: 100% !important;
      }

      .block--show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
        max-width: inherit !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .display--block {
        display: block !important;
        width: 100% !important;
      }

      .display--header {
        display: table-header-group !important;
      }

      .display--footer {
        display: table-footer-group !important;
      }

      .padding__horizontal--0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .padding__horizontal--5pc {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }

      .image--scale {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .image--100 {
        width: 100px !important;
        max-width: 100px !important;
        height: auto !important;
      }

      .button__width--100pc {
        width: 100% !important;
        height: 44px !important;
        line-height: 44px !important;
        font-size: 15px !important;
      }

      .table__padding--mobile {
        padding: 0 5% !important;
      }

      .align--center {
        text-align: center !important;
      }

      .align--left {
        text-align: left !important;
      }

      .padding__20--20--30 {
        padding: 20px 20px 30px !important;
      }

      .padding__15--15--20 {
        padding: 15px 15px 20px !important;
      }

      .padding__30--20 {
        padding: 30px 20px !important;
      }

      .padding__25--20 {
        padding: 25px 20px !important;
      }

      .padding__topbot--20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .padding__sides--30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .padding__sides--20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .padding__sides--cells {
        padding-left: 2px !important;
        padding-right: 2px !important;
      }

      .padding__top--20 {
        padding-top: 20px !important;
      }

      .padding__left--25 {
        padding-left: 25px !important;
      }

      .padding__left--20 {
        padding-left: 20px !important;
      }

      .padding__bot--0 {
        padding-bottom: 0px !important;
      }

      .padding__bot--20 {
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; background-color:#fff;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#e5e5e5">
          <div align="center">
            <table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin:0 auto;" class="width--414">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0px;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tbody>
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner">
                            <table align="left" aria-hidden="true" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" bgcolor="#f4f4f4" style="padding:20px 30px 20px 0px; margin: auto !important; background-color: #F65C00;" valign="top" width="100%">
                                    <a data-linkto="https://" href="#" target="_blank" title="Zoetis Home"><img src="assets/images/text1img.png" style="width: 131px; height: auto; display: block; border: 0px solid transparent; padding: 0px;" width="65"> </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;" valign="top">
                                    <a alias="Banner" conversion="true" data-linkto="https://" href="#" target="_blank" title=""><img alt="" src="" style="width: 100%; max-width: 600px; height: auto; display: block; border: 0px solid transparent; padding: 0px;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-style: none; border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="text-align: center; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;padding:30px 0px 0px 0px;">
                                            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0px;" valign="top" width="100%">
                                                    <div class="container">
                                                      <div class="top-content">
                                                        <div class="heading"><img src="assets/images/beef-img.jpg" alt=""></div>
                                                        <div class="text-date text-585858">March 1, 2024</div>
                                                      </div>
                                                      <div class="heading2">Zoetis introduces the first and only combination endectocide for cattle</div>
                                                      <div class="section1-img1"><img src="assets/images/img1.jpg" alt=""></div>
                                                      <div class="section1-paragraph"> In August, Zoetis released Valcor™ (<span class="fst-italic">doramectin and levamisole injection</span>), the first and only combination endetocide in the United States designed for use against internal and external parasites in cattle. This prescription injectable product has the strength of two active ingredients to treat and control adult stage and L<sub>4</sub> stage of Haemonchus placei, Cooperia spp. and Ostertagia ostertagi (including inhibited L<sub>4</sub>), as well as the adult stage of Nematodirus helvetianus. It is also indicated for the treatment and control of lungworms, eyeworms, grubs, mange mites and sucking lice. Contact your Zoetis representative for more information. </div>
                                                      <div class="section1-button"><a href="#">See how Valcor™ performed against ivermectin</a></div>
                                                      <div class="section2-img"><img src="assets/images/img2.jpeg"></div>
                                                      <div class="section2-heading">Considerations for chlortetracycline during fall calf run</div>
                                                      <div class="section3-img"><img src="assets/images/img3.jpg"></div>
                                                      <div class="section1-paragraph"> With the influx of cattle entering the feedlot in fall and winter, resources are stretched. It has never been more important to help keep cattle healthy in the face of bovine respiratory disease challenges. This information sheet in the link below contains a comparison of label indications for Aureomycin® and PennChlor® that could be helpful as you work with clients to evaluate chlortetracycline options for rations. </div>
                                                      <div class="section1-button"><a href="#">Download this sheet for more information</a></div>
                                                      <div class="section2-img"><img src="assets/images/img5.jpeg"></div>
                                                      <div class="section4">
                                                        <div class="flex-div">
                                                          <div class="img4"><img src="assets/images/img4.jpg"></div>
                                                          <div class="section2-heading">Stay updated with growth implant changes</div>
                                                        </div>
                                                        <div class="section1-paragraph"> With the influx of cattle entering the feedlot in fall and winter, resources are stretched. It has never been more important to help keep cattle healthy in the face of bovine respiratory disease challenges. This information sheet in the link below contains a comparison of label indications for Aureomycin® and PennChlor® that could be helpful as you work with clients to evaluate chlortetracycline options for rations. </div>
                                                        <div class="section1-button"><a href="#">See the updated indications here</a></div>
                                                      </div>
                                                      <div class="section5-heading"><span class="fw-bold">Visit ZoetisUS.com</span>
                                                        <div>or contact your Zoetis representative to learn more.</div>
                                                      </div>
                                                      <div class="heading"><img src="assets/images/Beef-img2.jpg" alt=""></div>
                                                      <div class="section5-icon">
                                                        <a href="#"><img src="assets/images/facebook.jpg" alt=""></a>
                                                        <a href="#"><img src="assets/images/youtube.jpg" alt=""></a>
                                                      </div>
                                                      <div class="section5-heading1 fw-bold">Stay Connected!</div>
                                                      <div class="section5-heading fw-bold">Where to Buy &nbsp; | &nbsp; Contact Us &nbsp; | &nbsp; Zoetis Learning Solutions</div>
                                                    </div>
                                                    <div class="section6">
                                                      <div class="container">
                                                        <div class="section6-paargraph1">
                                                          <span class="text-7f8285">IMPORTANT SAFETY INFORMATION:</span> Do not treat catlle with Valcor within 15 days of slaughter. Not for use in female dairy cattle 20 months of age or older, including dry dairy cows; not for use in beef calves less than 2 months of age, dairy calves, and veal calves. Safety has not been evaluated in breeding bulls. Use with caution in cattle treated with cholinesterase inhibitors. This product is likely to cause injection site swelling; tissue damage (including granulomas and necrosis) may occur. These reactions have resolved without treatment. <span class="text-7f8285">See full prescribing information here.</span>
                                                        </div>
                                                        <div class="section6-paargraph2">Do not use Aureomycin in calves to be processed for veal.</div>
                                                        <div class="section6-paargraph2"> Caution: Federal law restricts medicated feed containing this veterinary feed directive (VFD) drug (Aureomycin or PennChlor) to use by or on the order of a licensed veterinarian. </div>
                                                      </div>
                                                    </div>
                                                    <div class="footer-section">
                                                      <div class="container">
                                                        <div class="footer-para">All trademarks are the property of Zoetis Services LLC or a related company</div>
                                                        <div class="footer-para">or a licensor unless otherwise noted.</div>
                                                        <div class="footer-para">© 2023 Zoetis Services LLC. All rights reserved. XXX-00000</div>
                                                        <div class="footer-para pt-4">This is an advertisement from Zoetis Inc.</div>
                                                        <div class="footer-para">10 Sylvan Way</div>
                                                        <div class="footer-para">Persippany, NJ 07054</div>
                                                        <div class="footer-icon p">
                                                          <a href="#">Privacy Policy</a>
                                                          <a href="#">Terms of Use</a>
                                                        </div>
                                                        <div class="footer-para">This email was sent to 00xxxxx@xxxx.com.</div>
                                                        <div class="footer-para">If you no longer wish to receive these emails, you may <span><a href="#">unsubscribe here.</a></span></div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0px 0px 0px;" valign="top">
                                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="padding:0px;" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
